# [Primary Sources]
#   1. These are the primary sources for the data used in the project.
#   2. You can access data from these sources for various project purposes.
[Sources]
quran_url = https://api.quran.com
islam_facts = https://fungenerators.com
myislam = https://myislam.org
allah_names = https://99namesofallah.name/
qibla_dir = http://api.aladhan.com/v1
alim = https://alim.org/history
altafsir = https://altafsir.com
arabic_info = https://mylanguages.org
surah_quran = https://surahquran.com
islamic_finder = https://islamicfinder.org
urdu_point = https://urdupoint.com
al_islam = https://alislam.org
omniglot = https://omniglot.com
madra = https://madrasatelquran.com/
whyislam = https://whyislam.org/
sunnah = https://sunnah.com/
duas = https://duas.org/wadhu.htm
raleigh = https://raleighmasjid.org/

# [Secondary Sources]
#   1. Contains valuable data for future parsing.
#   2. Resources downloaded from URLs (e.g., PDFs from _islamic_studies).
#   3. Provided limited but essential information
_hadith_url = https://cdn.jsdelivr.net/gh/fawazahmed0/hadith-api@1/editions.min.json
_islamic_studies = https://islamicstudies.info/
_muslim_quran = https://muslimandquran.com/